#[root hdd]
#host_name = cygnus
#backup_dir = /
#backup_name = root
#snapshot_dir = /.snapshots/
#remote_snapshot_dir = /mnt/backup-hdd/snapshots/
#transfer = true
#create = true
#keep_snapshots_num = 10
#keep_remote_snapshots_num = 3
#pre_command = 
#
#[root mypass]
#host_name = cygnus
#backup_dir = /
#backup_name = root
#snapshot_dir = /.snapshots/
#remote_snapshot_dir = /mnt/backup-mypass/snapshots/
#transfer = true
#create = false
#keep_snapshots_num = 10
#keep_remote_snapshots_num = 10
#pre_command = 
#
#[home hdd]
#host_name = cygnus
#backup_dir = /home/
#backup_name = home
#snapshot_dir = /.snapshots/
#remote_snapshot_dir = /mnt/backup-hdd/snapshots/
#transfer = true
#create = true
#keep_snapshots_num = 10
#keep_remote_snapshots_num = 3
#pre_command = 
#
#[home mypass]
#host_name = cygnus
#backup_dir = /home/
#backup_name = home
#snapshot_dir = /.snapshots/
#remote_snapshot_dir = /mnt/backup-mypass/snapshots/
#transfer = true
#create = false
#keep_snapshots_num = 10
#keep_remote_snapshots_num = 10
#pre_command = 
#
#[root sirwer]
#host_name = sirwer
#backup_dir = /
#backup_name = root
#snapshot_dir = /.snapshots/
#remote_snapshot_dir = /.backup/
#transfer = true
#create = true
#keep_snapshots_num = 1
#keep_remote_snapshots_num = 10
#pre_command = tar -P -f /boot.tar.gz -z -c /mnt/btrfs_discs/ssd/boot
#
#[home sirwer]
#host_name = sirwer
#backup_dir = /mnt/btrfs_discs/hdd/subvol_home/
#backup_name = home
#snapshot_dir = /.snapshots_data/
#transfer = false
#create = true
#keep_snapshots_num = 10
#keep_remote_snapshots_num = 10
#pre_command = 
